{
    "compilerOptions": {
        "target": "ES2023",
        "removeComments": true,
        "noImplicitAny": true,
        "outDir": "./../../public/js/",
        "sourceMap": true,
        "outFile": "../../public/js/app.js"
    }
}